import Head from 'next/head';
import Image from 'next/image';
import LandingPage from '../components/LandingPage/LandingPage';

export default function Home() {
  return (
    <div>
      <Head>
        <title>Food Web</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <LandingPage />
    </div>
  )
}
